<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- STYLE -->
    <style>
* body{
  margin: 0;
}
/* top bar CSS */
.topbar {
  background-color:rgba(8, 46, 123, 0.775) ;

}
.topbar1{
float: left;
  width: 65%;
  padding: 0px;
 text-align: center;
 color: white;
}
.topbar2{
float: right;
  width: 35%;
  padding: 0px;
 text-align: center;
 color: white;
}

.topbar::after {
  content: "";
  display: table;
  clear: both;
}
/* End of top bar CSS */


/* Start of the navigation  */
/* start of the navigation menu */
li {
  color: white;
}
      h2 {text-align: center;}
.row {
      display: flex; /* equal height of the children */
    }
    /* logo css */
    .logo {
       /* additionally, equal width */
      padding: 1em;
      margin: 0px;
      float: left;
      width: 40%;
      background-color:rgba(8, 46, 123, 0.775);
    }  

    /* start of the navigation menu */
    .navigation {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 0px;
      float: right;
      text-align: center;
      text-indent: 3em;
      background-color: rgba(8, 46, 123, 0.775);
    }  

    /* Navigation for the unordered list-CSS */
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;           
    }

    /* list item CSS */
    li {
      float: left;
      }
    /* CSS for the a tag in the list item */
    li a {
  display: block;
  color:black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:hover {
  background-color:rgb(104, 141, 114);
  color: white;
}

/* End of navigation CSS */

/* Social media icons CSS */
    .socialmedia {
      flex: 1;
      padding: 1em;
      margin: 10px;
      float: right;
    }  

/* End of the navigation CSS */

    /*rows and columns for Mission, Vision and Core values */
    .row {
      display: flex; /*  */
    }
    .mission {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: #beeab0;
    }   
    .vision {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color:beige;
    }   
    .corevalues {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: #beeab0;
    } 
/* End of the rows and columns for Mission, Vision and Core values */
     
     
    
/* styling for the breadcrumbs */
.breadcrumbnav {
  list-style: none;
  text-align: center;
  background-image: url(images/pictures/About\ us.jpg) ;
  height: 50vh
}
.breadcrumbnav li {
  display: inline-block;
  float: none;
}
.breadcrumbnav li::after {
  content: " >> ";
}
.breadcrumbnav li:last-child::after {
  content: " ";
}

    /*  */
    .row {
      display: flex; /* equal height of the children */
    }
    .rowmission {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: none;
      margin: 10px;
   
    }   
    .rowvision {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: none;
      margin: 10px;
    }  

    .rowsubcolumn2 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: none;
      margin: 10px;
    } 
    .rowsubcolumn3 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: none;
      margin: 10px;
    }
    .rowsubcolumn1 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: none;
      margin: 10px;
    }
    
    .container {
      display: flex; /* equal height of the children */
      text-align: center;
    }
    .column1 {
      columns: 1;
      border: none;
      padding: 10px;
    }
    .column2 {
      columns: auto;
      border: none;
      padding: 10px;
    }
    .column3 {
      columns: auto;
      border: none;
      padding: 10px;
    }
 
    </style>
</head>
<body>

  <!-- Start of top bar -->
  <div class="topbar">
    <div class="topbar1">
      <img src="images/logo/telephone.png" alt="#" height="20" width="20"> (+46) 771296207 </a>&nbsp;&nbsp;&nbsp;
      <img src="images/socials/email.png" alt="#" width="20" height="20"> contact@emrichpropertyconsults.com</a>&nbsp;&nbsp;&nbsp;
      <img src="images/logo/address.png" alt="#" width="20" height="20"> P.O.BOX 165, Gulu, Uganda </a>
    </div>
   
    <div class="topbar2">
      <img src="images/socials/Facebook fit.jpg" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/linkedIn.png" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/Instagram.png" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/youtube.png" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/twitter.png" alt="facebook" width="35" height="25">
    </div>
    </div>
     <!--End of top bar code  -->
     

  <!-- logo and navigation bar-->
    <div class="row">
      <!-- colum 1 -->
        <div class="logo"> <img src="images/logo/logo.jpg" alt="Green Agro Logo" width="100" height="80"></div>
<!-- column 2 -->
        <div class="navigation"> 
          <ul> 
            <!-- list item 1 -->
            <li>
              <a href="home.html" style="text-decoration: none;"> HOME </a>
            </li> 
            <!-- list item 2 -->
            <li>
              <a href="About.html" style="text-decoration: none;">ABOUT US </a></li> 
              <!-- list item 3 -->
             <li>
              <a href="services.html" style="text-decoration: none;">SERVICES </a></li>
              <!-- list item 4 -->
             <li>
              <a href="blogs.html" style="text-decoration: none;">BLOGS </a>
            </li>
            <!-- list item5 -->
             <li>
              <a href="contactus.html" style="text-decoration: none;">CONTACT US</a>
            </li>      
          </ul>
          </div>
        </div>
    </div>

         <div id="container">
          <ol class="breadcrumbnav">            
            <h1 style="padding-top: 120px;font-size: x-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> About</h1>
            <li ><a href="#"> Home >> About Us </a></li>           
          </ol>
        </div>
<br>
<br>
  <!-- video sections -->
  <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> OUR VIDEOS </h2>
  <br><br>
  &nbsp;&nbsp;<iframe width="48%" height="315" src="https://www.youtube.com/embed/owERgzo9xDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <iframe width="48%" height="315" src="https://www.youtube.com/embed/1IwKWYNycj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <!-- new code input -->
 <div class="row">
  <div class="rowmission">
    <h2 style="color: #1e5e16;">OUR STORY</h2>
    <br>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger;">Emrich Property Consults</h1>
<p style="font-size: large;"> The company was founded in 2022. It is well established company that specialises in providing smart and sustainable agricultural solutions. The company headoffice is located in Stockholm Sweden. Our company is built on trust, competence, trust and above all innovation. Our services ranges from; Trainings on the use of Agricultural machines, smart agriculture, sustainable farming, search for markets for agricultural products, Fertilizers, Trainings on the use of agricultural machineries <br> We work close by agriculturists, makers, producers, retailers, governments, and different associations to satisfy our motivation to support the world in a protected, dependable and practical way. Together, we make efficiencies, create developments, and help networks flourish.<br> As qualities and practices around sustenance have changed, so have we. Today, we’re trend-setters remarkably situated to reshape feeding our reality.Today, we not just have the quickest developing arrangement of protein-driven brands, we offer more prominent straight forwardness into all that we do. We conjointly promote property farming practices that square measure economically viable, environmentally friendly, strengthen our communities and shield the health of gift and future generations.
  <br> With our experience in developing growth methods, property agribusinesses, operational potency, and integration of stakeholders in price chains we’ve created custom-made solutions to bridge the gap between real challenges across the provision chain.</p>
</div>
<!-- CREATE 2 ROWS I.E ROWVISION AND ROWMISSION -->
<!-- Rowvision, create rows and then add tow columns -->
  <div class="rowvision">
      <div class="rowsubcolumn1">
        <div class="container"><img src="mission.jpg" alt="mission pic" width="100" height="100"><div class="column1"><h3 style="text-align:left; font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our Mission</h3><p style="text-align:left">To be the Number one solution for smart and sustainable agriculture in Europe and Africa</p></div></div>
      </div>
      <!-- Divide the 3 sub col  -->
      <div class="rowsubcolumn2"> 
        <div class="container"> <img src="mission.jpg" alt="pic" width="100" height="100"><div class="column2"><h3 style="text-align:left; font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our vision </h3><p style="padding-block: top; text-align: left;">To improve rural livelihoods and create value by providing sustainable food systems in Europe and Africa
         <br> Working to offer solutions at the intersection of farming and climate</p></div></div> </div>
      <div class="rowsubcolumn3"> 
        <div class="container"> <img src="mission.jpg" alt="mission pic" width="100" height="100"><div class="column3"><h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;font-size: large; text-align: left;">Core Values</h3> <p style="text-align: left;">Integrity <br>
      Commitment <br> Professional, effective and mostlyinformed by Science </p> </div></div>
      </div>
    <div>
    </div>

 </div>
    </div>

<br>
<br>
<!-- management of company -->
<h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;font-size: 30px;"> 
    OUR TEAM </h3>
    <div class="row">
        <!-- ourteam1-->
        <div class="mission">
          <div style="text-align: center;">
            <img src="images/directors/Ojokmichaelocan.jpg" alt="director1" height="350px" width="350px" >
            <br>
            <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">Co-founder</h4>
            <p>Ojok Michael Ocan is experienced in provision of consultancy in the fields of real estate, valuation and Geographical Information Systems and Software development. Mr. Ojok possess a Bachelors degree in Land Economics from Makerere University Kampala, A Masters degree in Urban Studies, Urban Business and Development, Real Estate and Transport from Malmo University, Sweden and a certificate in Software development from Wanran Academy. Mr. Ojok has more than 4 years experience in provision of Consultancy services in the mentioned fields.</p>
          </div>
          </div>
          <!-- mission row end -->
  
         <!-- ourteam2 -->
        <div class="vision">
          <div style="text-align: center;">
            <img src="images/directors/Eric.jpeg" alt="director1" height="350px" width="350px" >
            <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Okwonga Eric</h2>
            <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">Co-founder</h4>
            <p>With years of experience in the provision of consultancy in the fields of real estate, valuation and Geographical Information Systems and Software development, Mr. Ojok possess a Bachelors degree in Land Economics from Makerere University Kampala, A Masters degree in Urban Studies, Urban Business and Development, Real Estate and Transport from Malmo University, Sweden and a certificate in Software development from Wanran Academy. Mr. Ojok has more than 4 years experience in provision of Consultancy services in the mentioned fields.</p>
            </div>
            <div>
              T </div></div>
            <!-- vision row end -->
  
        <!-- ourteam3-->
        <div class="corevalues">
          <div style="position: relative; top: -40px;">
            <h2 style="padding-top: 5px;">CORE VALUES<hr></h2></div><div style="position: relative; top: -40px;text-align: center"> Integrity 
              <br> Commitment <br> Professional, effective and informed by Science</div></div>
        <hr>
      </div>
      <!-- button -->
  <div>


</body>
</html>