<!DOCTYPE html>
<html>
<head>
    <style>

* body{
  margin: 0;
}
/* top bar CSS */
.topbar {
  background-color:rgba(8, 46, 123, 0.775) ;

}
.topbar1{
float: left;
  width: 65%;
  padding: 0px;
 text-align: center;
 color: white;
}
.topbar2{
float: right;
  width: 35%;
  padding: 0px;
 text-align: center;
 color: white;
}

.topbar::after {
  content: "";
  display: table;
  clear: both;
}
/* End of top bar CSS */

/* start of the navigation menu */
li {
  color: white;
}
      h2 {text-align: center;}
.row {
      display: flex; 
    }
    /* logo css */
    .logo {
       /* additionally, equal width */
      padding: 1em;
      margin: 0px;
      float: left;
      width: 40%;
      background-color:rgba(8, 46, 123, 0.775);
      
    }  

    /* start of the navigation menu */
    .navigation {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 0px;
      float: right;
      text-align: center;
      text-indent: 3em;
      background-color: rgba(8, 46, 123, 0.775);
    }  

    /* Navigation for the unordered list-CSS */
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;           
    }

    /* list item CSS */
    li {
      float: left;
      
    }
    /* CSS for the a tag in the list item */
    li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:hover {
  background-color: rgb(104, 141, 114);
  color: white;
}

/* End of navigation CSS */

 /* styling for the breadcrumbs */
 .breadcrumbnav {
  list-style: none;
  text-align: center;
  background-image: url(images/pictures/About\ us.jpg) ;
  height: 70vh
}

/* End of breadcrumb*/

/* Social media icons CSS */
    .socialmedia {
      flex: 1;
      padding: 1em;
      margin: 10px;
      float: right;
    }  

    /*rows and columns for Mission, Vision and Core values */
      .row {
      display: flex; /*  */
    }
    .mission {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: #beeab0;
    }   
    .vision {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color:beige;
    }   
    .corevalues {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: #beeab0;
    } 
/* End of the rows and columns for Mission, Vision and Core values */

    /* start of the button CSS */
    .row {
      display: flex; /* equal height of the children */
    }
    .button1 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: beige;
      text-align: center;
    }   
    .button2 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color:beige;
      text-align: center;
    }   
    .button3 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: beige;
      text-align: center;
          } 
          /* End of button CSS */

 /* Call to Action CSS */
          .rowaction {
  text-align: center;
  background-image: url(images/pictures/emrich.jpg) ;
  height: 30vh
          }

/* footer */

        .footer-container {
            background-color: rgb(104, 141, 114);
            padding-bottom: 3rem;
            padding-top: 1rem;
        }
        .footer {
            width: 100%;
            height:31vh;
            background-color:rgb(104, 141, 114);
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .footer-col {
            display: flex;
            flex-direction: column;
            margin-right: 8rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .footer-col h3 {
            margin-bottom: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .footer-col a {
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
        }
        .footer-col a:hover {
            color: blue;
            transition: 0.3s ease-out;
        } 
        .footer-email-form h3 {
            margin-bottom: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #footer-email {
            width: 250px;
            height: 40px;
            border: radius 4px;
            outline: none;
            border: none;
            padding-left: 0.5rem;
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        #footer-email::placeholder {
            color: rgb(104, 141, 114);
        }
        #footer-email-btn {
            width: 100px;
            height: 40px;
            border-radius: 4px;
            background-color: rgb(104, 141, 114);
            border: none;
            color: white;
            font-size: 1rem;
        }
        #footer-email-btn:hover {
            cursor: pointer;
            background-color: skyblue;
            transition: all 0.4s ease-out;
        }
        /* End of footer */
        
    </style>
    <title> Website of Emrich Property Consults</title>
</head>
<body>
  <!-- code for top bar -->
  <div class="topbar">
    <div class="topbar1">
      <img src="images/logo/telephone.png" alt="#" height="20" width="20"> (+46) 771296207 </a>&nbsp;&nbsp;&nbsp;
      <img src="images/socials/email.png" alt="#" width="20" height="20"> contact@emrichpropertyconsults.com</a>&nbsp;&nbsp;&nbsp;
      <img src="images/logo/address.png" alt="#" width="20" height="20"> P.O.BOX 165, Gulu, Uganda </a>
    </div>
   
    <div class="topbar2">
      <img src="images/socials/Facebook fit.jpg" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/linkedIn.png" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/Instagram.png" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/youtube.png" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/twitter.png" alt="facebook" width="35" height="25">
    </div>
    </div>
     <!--End of top bar code  -->
     

  <!-- logo and navigation bar-->
    <div class="row">
      <!-- colum 1 -->
        <div class="logo"> <img src="images/logo/logo.jpg" alt="Green Agro Logo" width="80" height="60"></div>
<!-- column 2 -->
        <div class="navigation"> 
          <ul> 
            <!-- list item 1 -->
            <li>
              <a href="home.html" style="text-decoration: none;"> HOME </a>
            </li> 
            <!-- list item 2 -->
            <li>
              <a href="About.html" style="text-decoration: none;">ABOUT US </a></li> 
              <!-- list item 3 -->
             <li>
              <a href="services.html" style="text-decoration: none;">SERVICES </a></li>
              <!-- list item 4 -->
             <li>
              <a href="blogs.html" style="text-decoration: none;">BLOGS </a>
            </li>
            <!-- list item5 -->
             <li>
              <a href="contactus.html" style="text-decoration: none;">CONTACT US</a>
            </li>      
          </ul>
          </div>
        </div>
    </div>
    <div id="container">
      <ol class="breadcrumbnav">            
        <h1 style="padding-top: 10px;font-size: x-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: rgb(6, 5, 70); text-align: center;padding-top: 100px;"> EMRICH PROPERTY CONSULTS </h1>
       <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: larger;color: rgb(6, 5, 70);"> We offer you a arange of services of professional consultancy services in valuation , real estate consultancy, Surveying, Property Management and agency. We also offer a range of property services that combine the most upto date national market expertise with a down to earth approach rooted firmly in our Commitment to and knowledge of the region. </p>         
      </ol>
    </div>



    <div class="row">
      <!-- mission row start-->
      <div class="mission">
        <div style="position:relative; top: -40px;">
          <h2 style="padding-top:5px;"> MISSION<hr></h2>
        </div>
        <div style="position: relative; top: -40px;text-align: center">
          To be the number one solution for all your consultancy needs </div>
        </div>
        <!-- mission row end -->

       <!-- vision row start -->
      <div class="vision">
        <div style="position: relative; top: -40px ;">
          <h2 style="padding-top: 5px;">OUR VISION<hr></h2>
          </div>
          <div style="position: relative; top: -40px; text-align: center;">
            To improve rural livelihoods and create value by providing sustainable food systems in Europe and Africa 
            <br> Working to offer solutions at the intersection of farming and climate </div></div>
          <!-- vision row end -->

      <!-- core values row -->
      <div class="corevalues">
        <div style="position: relative; top: -40px;">
          <h2 style="padding-top: 5px;">CORE VALUES<hr></h2></div><div style="position: relative; top: -40px;text-align: center"> Integrity 
            <br> Commitment <br> Professional, effective and informed by Science</div></div>
      <hr>
    </div>


<!-- footer -->
<footer>
  <div class="footer-container">
      <div class="footer">
          <!-- footer column 1 -->
          <div class="footer-col">
              <a href=""><img src="food.jpg" alt="food" height="150" width="150"></a>
              <div class="socialmediaicons">
                  <img src="Facebook fit.jpg" alt="facebook" width="27" height="25">
                  <img src="linkedIn.png" alt="facebook" width="27" height="25">
                  <img src="Instagram.png" alt="facebook" width="27" height="25">
                  <img src="youtube.png" alt="facebook" width="27" height="25">
                  <img src="twitter.png" alt="facebook" width="27" height="25">
                </div>
          </div>
  <!-- contact information -->
      <div class="footer-col">
          <h3>Contact Info</h3>
          <a href=""><img src="email.png" alt="email-address" width="20" height="20" >contact@greenagribusiness.com</a>
          <a href=""><img src="phone-call.png" alt="phone" height="20" width="20"> (+46) 771296207</a>
          <a href=""><img src="address.png" alt="address" height="20" width="20"> P.O.Box 165, Malmo, Sweden</a>
          
      </div>
      <!-- support links -->
      <div class="footer-col">
          <h3>Support Links</h3>
          <a href="home.html">Home</a>
          <a href="About.html">About us</a>
          <a href="services.html">Services</a>
          <a href="blogs.html">Blogs</a>
          <a href="products.html">products</a>
      </div>
     
      <!-- Newsletter -->
      <div class="footer-email-form">
          <h3>Join our newsletter</h3>
          <input type="email" placeholder="Enter your email address" id="footer-email">
      <input type="submit" value="Sign up"
      id="footer-email-btn">
      </div>
                </div>
                <!-- copyrights -->
                <hr>
                <p style="color:white; font-size: medium; text-align: center;padding-top: 10px">&copy;2022 All rights Reserved Green Agribusiness </p>
  </div>        
</footer>

</body>

</html>