<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- STYLE -->
    <style>
* body{
  margin: 0;
}
/* top bar CSS */
.topbar {
  background-color:rgba(8, 46, 123, 0.775) ;

}
.topbar1{
float: left;
  width: 65%;
  padding: 0px;
 text-align: center;
 color: white;
}
.topbar2{
float: right;
  width: 35%;
  padding: 0px;
 text-align: center;
 color: white;
}

.topbar::after {
  content: "";
  display: table;
  clear: both;
}
/* End of top bar CSS */


/* Start of the navigation  */
/* start of the navigation menu */
li {
  color: white;
}
      h2 {text-align: center;}
.row {
      display: flex; /* equal height of the children */
    }
    /* logo css */
    .logo {
       /* additionally, equal width */
      padding: 1em;
      margin: 0px;
      float: left;
      width: 40%;
      background-color:rgba(8, 46, 123, 0.775);
    }  

    /* start of the navigation menu */
    .navigation {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 0px;
      float: right;
      text-align: center;
      text-indent: 3em;
      background-color: rgba(8, 46, 123, 0.775);
    }  

    /* Navigation for the unordered list-CSS */
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;           
    }

    /* list item CSS */
    li {
      float: left;
      }
    /* CSS for the a tag in the list item */
    li a {
  display: block;
  color:white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:hover {
  background-color:rgba(8, 46, 123, 0.775);
  color: white;
}

/* End of navigation CSS */

/* Social media icons CSS */
    .socialmedia {
      flex: 1;
      padding: 1em;
      margin: 10px;
      float: right;
    }  

/* End of the navigation CSS */

    /*Our team*/
    .row {
      display: flex; /*  */
    }
    .team1 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
     margin: 10px;
      
    }   
    .team2 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
     margin: 10px;
     
    }   
    .team3 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 10px;
    } 
/* End of our team */
     
     
    
/* styling for the breadcrumbs */
.breadcrumbnav {
  list-style: none;
  text-align: center;
  background-image: url(images/pictures/About\ us.jpg) ;
  height: 50vh
}
.breadcrumbnav li {
  display: inline-block;
  float: none;
}
.breadcrumbnav li::after {
  content: " >> ";
}
.breadcrumbnav li:last-child::after {
  content: " ";
}

    /*  */
    .row {
      display: flex; /* equal height of the children */
    }
    .service1 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      padding-top: 35px;
      margin: 10px;
      background-color: #beeab0;
    }   
    .service2 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      padding-top: 35px;
      margin: 10px;
      background-color:beige;
    }   
    .service3 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      padding-top: 35px;
      margin: 10px;
      background-color: #beeab0;
    } 
    
/* End of the rows and columns for Mission, Vision and Core values */

    /* start of the button CSS */
    .row {
      display: flex; /* equal height of the children */
    }
    .button1 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: beige;
      text-align: center;
    }   
    .button2 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color:beige;
      text-align: center;
    }   
    .button3 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: beige;
      text-align: center;
          } 
          /* End of button CSS */


 
    </style>
</head>
<body>

  <!-- Start of top bar -->
  <div class="topbar">
    <div class="topbar1">
      <img src="images/logo/telephone.png" alt="#" height="20" width="20"> (+46) 771296207 </a>&nbsp;&nbsp;&nbsp;
      <img src="images/socials/email.png" alt="#" width="20" height="20"> contact@emrichpropertyconsults.com</a>&nbsp;&nbsp;&nbsp;
      <img src="images/logo/address.png" alt="#" width="20" height="20"> P.O.BOX 165, Gulu, Uganda </a>
    </div>
   
    <div class="topbar2">
      <img src="images/socials/Facebook fit.jpg" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/linkedIn.png" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/Instagram.png" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/youtube.png" alt="facebook" width="35" height="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/socials/twitter.png" alt="facebook" width="35" height="25">
    </div>
    </div>
     <!--End of top bar code  -->
     

  <!-- logo and navigation bar-->
    <div class="row">
      <!-- colum 1 -->
        <div class="logo"> <img src="images/logo/logo.jpg" alt="Green Agro Logo" width="80" height="60"></div>
<!-- column 2 -->
        <div class="navigation"> 
          <ul> 
            <!-- list item 1 -->
            <li>
              <a href="home.html" style="text-decoration: none;"> HOME </a>
            </li> 
            <!-- list item 2 -->
            <li>
              <a href="About.html" style="text-decoration: none;">ABOUT US </a></li> 
              <!-- list item 3 -->
             <li>
              <a href="services.html" style="text-decoration: none;">SERVICES </a></li>
              <!-- list item 4 -->
             <li>
              <a href="blogs.html" style="text-decoration: none;">BLOGS </a>
            </li>
            <!-- list item5 -->
             <li>
              <a href="contactus.html" style="text-decoration: none;">CONTACT US</a>
            </li>      
          </ul>
          </div>
        </div>
    </div>

         <div id="container">
          <ol class="breadcrumbnav">            
            <h1 style="padding-top: 120px;font-size: x-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Services </h1>
            <li ><a href="#"> Home >> Services </a></li>           
          </ol>
        </div>
<br>
  
<br>
<br>
<h1 style= "color:darkolivegreen;text-align:center;border:2px dodgerblue;"> SERVICES </h1>
<br>
<p style="text-align: center;font-size:large ;"> Green Agribusiness offers various services across the globe ranging from smart agricultural solutions to selling of fertilizers and other agricultural solutions </p>
<br>
    <div class="row">
      <!-- mission row start-->
      <div class="service1">
        <div style="position:relative; top: -40px;">
          <h2 style="padding-top:5px;"> Service 1<hr></h2>
        </div>
        <div style="position: relative; top: -40px;text-align: center">
          To be the Number one solution for smart and sustainable agriculture in Europe and Africa button </div>
        </div>
        <!-- mission row end -->

       <!-- vision row start -->
      <div class="service2">
        <div style="position: relative; top: -40px ;">
          <h2 style="padding-top: 5px;">Service 2<hr></h2>
          </div>
          <div style="position: relative; top: -40px; text-align: center;">
            To improve rural livelihoods and create value by providing sustainable food systems in Europe and Africa 
            <br> Working to offer solutions at the intersection of farming and climate </div></div>
          <!-- vision row end -->

      <!-- core values row -->
      <div class="service3">
        <div style="position: relative; top: -40px;">
          <h2 style="padding-top: 5px;">Service 3<hr></h2></div><div style="position: relative; top: -40px;text-align: center"> Integrity 
            <br> Commitment <br> Professional, effective and informed by Science</div></div>
      <hr>
    </div>
          </div>
      </div>
      <div>
        <div class="row">
            <div class="button1"><button type="button" onclick="alert('Responsibility')">READMORE</button></div>
            <div class="button2"><button type="button" onclick="alert('Integrity')">READMORE</button></div>
            <div class="button3"><button type="button" onclick="alert('Leading in agricultural innovation')">READMORE</button></div>
        </div>
  <div>
</body>
</html>